# NeuralChat

./: .gitignore
Backend/: .editorconfig  api.sln
Backend/Application/: Application.csproj
Backend/Application/Abstractions/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Backend/Application/Commands/: CreateChatSessionCommand.cs  CreateChatSessionCommandHandler.cs  DeleteChatSessionCommand.cs  DeleteChatSessionCommandHandler.cs  DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  (+16 more)
Backend/Domain/: Domain.csproj
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.Backup (1).tmp  Infrastructure.csproj.Backup.tmp
Backend/Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
Backend/Infrastructure/Embedding/: EmbeddingService.cs
Backend/Infrastructure/FileProcessing/: FileTextExtractorFactory.cs  PdfExtractor.cs  TextExtractor.cs  WordExtractor.cs
Backend/Infrastructure/LLM/: LLMService.cs
Backend/Infrastructure/Migrations/: 20260415215210_InitialAuthMigration.Designer.cs  20260415215210_InitialAuthMigration.cs  20260417024648_UseGeminiOllama.Designer.cs  20260417024648_UseGeminiOllama.cs  20260506042033_CascadeDeleteFeedback.Designer.cs  20260506042033_CascadeDeleteFeedback.cs  20260506045120_RemoveChatMessageId.Designer.cs  20260506045120_RemoveChatMessageId.cs  20260506101958_FixFeedbackRelation.Designer.cs  20260506101958_FixFeedbackRelation.cs  20260507143730_AddSourcesJsonToChatMessage.Designer.cs  20260507143730_AddSourcesJsonToChatMessage.cs  20260513020929_AddUniqueEmailIndex.Designer.cs  20260513020929_AddUniqueEmailIndex.cs  20260513022239_AddChunkIdsJsonToChatMessage.Designer.cs  20260513022239_AddChunkIdsJsonToChatMessage.cs  20260513023202_AddDeletingStatus.Designer.cs  20260513023202_AddDeletingStatus.cs  20260515123632_AddRefreshTokens.Designer.cs  20260515123632_AddRefreshTokens.cs  SqlServerDbContextModelSnapshot.cs
Backend/Infrastructure/Migrations/VectorDb/: 20260415220346_InitialVectorMigration.Designer.cs  20260415220346_InitialVectorMigration.cs  20260417024701_UseGeminiOllama.Designer.cs  20260417024701_UseGeminiOllama.cs  20260418002206_NomicEmbed768.Designer.cs  20260418002206_NomicEmbed768.cs  20260426001552_AddPositiveFeedbackCount.Designer.cs  20260426001552_AddPositiveFeedbackCount.cs  VectorDbContextModelSnapshot.cs
Backend/Infrastructure/Persistence/Auth/: SqlServerDbContext.cs  SqlServerDbContextFactory.cs
Backend/Infrastructure/Persistence/RAG/: VectorDbContext.cs  VectorDbContextFactory.cs
Backend/Infrastructure/Persistence/Repositories/: ChatSessionRepository.cs  DocumentRepository.cs  FeedbackRepository.cs  UserRepository.cs
Backend/Infrastructure/VectorStore/: VectorStoreService.cs
Backend/Infrastructure/options/: JwtOptions.cs  OllamaOptions.cs
Backend/Infrastructure/services/: CurrentUserService.cs
Backend/api/: Api.csproj  Program.cs  appsettings.json
Backend/api/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DocumentController.cs  FeedbackController.cs
Backend/api/Middleware/: ErrorHandlingMiddleware.cs
Backend/api/Properties/: launchSettings.json
Frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Frontend/src/: index.html  styles.scss
(+142 files in other folders)
